# fasten-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  verify.yml
src/main/java/eu/fasten/maven/: AbstractFASTENMojo.java  CheckMojo.java  LicensesMojo.java  MavenExtendedRevisionJavaCallGraph.java  MavenGraph.java  MavenGraphNode.java  MavenMergedDirectedGraph.java  MavenResolvedCallGraph.java  StitchedGraph.java  StitchedGraphNode.java
src/main/java/eu/fasten/maven/analyzer/: AbstractRiskAnalyzer.java  BinaryRiskAnalyzer.java  LicenseRiskAnalyzer.java  MavenRiskContext.java  QualityRiskAnalyzer.java  RiskAnalyzer.java  RiskAnalyzerConfiguration.java  RiskAnalyzerProperties.java  RiskContext.java  RiskReport.java  SecurityRiskAnalyzer.java
src/main/java/eu/fasten/maven/analyzer/quality/: AbstractQualityMetricAnalyzer.java  ComplexityQualityMetricAnalyzer.java  LengthQualityMetricAnalyzer.java  NlocQualityMetricAnalyzer.java  Parameter_countQualityMetricAnalyzer.java  QualityMetricAnalyzer.java  TokenCountQualityMetricAnalyzer.java
src/main/java/eu/fasten/maven/license/: LicenseResult.java
src/test/java/eu/fasten/maven/: CheckMojoIT.java  CheckMojoIT_noPkgCollision.java  CheckMojoTest.java
src/test/java/eu/fasten/maven/a/: A.java
src/test/java/eu/fasten/maven/app/: AppClass.java
src/test/java/eu/fasten/maven/b/: B.java
src/test/java/eu/fasten/maven/bc/: BC.java
src/test/java/eu/fasten/maven/c/: C.java
src/test/java/eu/fasten/maven/metadata/: ProjectClass.java
src/test/java/eu/fasten/maven/missing/: Missing.java
src/test/java/eu/fasten/maven/project/: ProjectClass.java
src/test/java/eu/fasten/maven/security/: ProjectClass.java
src/test/resources-its/eu/fasten/maven/CheckMojoIT/test1/: pom.xml
src/test/resources-its/eu/fasten/maven/CheckMojoIT/test1/src/main/java/: Test1.java
